[00:00.52] 描いた夢と ここにある今
[00:05.53] 2つの景色 見比べても
[00:10.51] 形をかえて ここにあるのは
[00:15.54] 確かな1つのもの
[00:19.54] 
[00:23.18] 過ぎゆく春を 惜しみながらも
[00:28.10] 僕らの幕開けた あの夏
[00:33.18] 色んな事を 分かりはじめた
[00:38.28] 秋と 何か失った冬
[00:42.78] 
[00:44.45] ガラクタの山から 探すあの日の夢
[00:53.14] 響けこの声よ 響けこの心よ
[00:59.64] 
[01:04.39] 涙枯れるまで
[01:09.34] まだ出ぬ答え 追い続けて
[01:13.91] 涙晴れるまで
[01:19.19] 我がゆくえ 迷いながらも
[01:24.35] 描きかけの今
[01:28.02] 刻む 証 この手で
[01:32.52] 
[01:39.02] 君と見た花 名のない花は
[01:43.94] 今も変わらず 咲いているよ
[01:49.08] 色は違えど 君は違えど
[01:54.14] 確かに 咲いているよ
[01:59.14] 
[01:59.98] ガラガラの声から ささる叫びの歌
[02:09.04] 響けこの声よ 響けこの心よ
[02:15.54] 
[02:19.84] 涙枯れるまで
[02:25.09] 共に明日見た 君よまだ
[02:30.20] 涙晴れるまで
[02:34.95] 我人ゆくえ 捨て切れぬなら
[02:40.04] 描きかけの今
[02:43.62] 思い出にしないで
[02:47.62] 
[03:07.63] もう 抜けがらの君を
[03:12.46] もう 見たくはないから
[03:17.05] 響けこの声よ 響けこの心よ
[03:23.55] 
[03:30.25] 涙枯れるまで
[03:35.70] 完成の 見えない絵を
[03:40.36] 涙晴れるまで
[03:45.50] 我がゆくえ 迷いながらも
[03:50.59] 描きかけの今
[03:54.76] 刻む 証 この手で