[00:01.42] 描いた夢と ここにある今 2つの景色 見比べても
[00:11.07] 形をかえて ここにあるのは 確かな1つのもの
[00:22.07] 
[00:23.83] 過ぎゆく春を 惜しみながらも
[00:28.49] 僕らの幕開けた あの夏
[00:33.84] 色んな事を 分かりはじめた 秋と 何か失った冬
[00:45.34] 
[00:44.62] ガラクタの山から 探すあの日の夢
[00:54.07] 響けこの声よ 響けこの心よ
[01:00.57] 
[01:04.50] 涙枯れるまで まだ出ぬ答え 追い続けて
[01:14.50] 涙晴れるまで 我がゆくえ 迷いながらも
[01:24.91] 描きかけの今 刻む 証 この手で
[01:32.91] 
[01:39.93] 君と見た花 名のない花は
[01:44.42] 今も変わらず 咲いているよ
[01:49.51] 色は違えど 君は違えど 確かに 咲いているよ
[02:00.51] 
[02:00.59] ガラガラの声から ささる叫びの歌
[02:09.86] 響けこの声よ 響けこの心よ
[02:16.36] 
[02:20.87] 涙枯れるまで 共に明日見た 君よまだ
[02:30.64] 涙晴れるまで
[02:35.22] 我人ゆくえ 捨て切れぬなら
[02:40.67] 描きかけの今 思い出にしないで
[02:48.17] 
[03:08.91] もう 抜けがらの君を
[03:13.32] もう 見たくはないから
[03:17.75] 響けこの声よ 響けこの心よ
[03:24.25] 
[03:31.15] 涙枯れるまで 完成の 見えない絵を
[03:41.41] 涙晴れるまで 我がゆくえ 迷いながらも
[03:51.35] 描きかけの今 刻む 証 この手で