[00:05.84] 描いた夢と ここにある今
[00:10.55] 2つの景色 見比べても
[00:15.47] 形をかえて ここにあるのは
[00:20.57] 確かな1つのもの
[00:24.57] 
[00:28.34] 過ぎゆく春を 惜しみながらも
[00:33.27] 僕らの幕開けた あの夏
[00:38.07] 色んな事を 分かりはじめた
[00:43.28] 秋と 何か失った冬
[00:47.78] 
[00:49.13] ガラクタの山から 探すあの日の夢
[00:58.33] 響けこの声よ 響けこの心よ
[01:04.83] 
[01:08.99] 涙枯れるまで
[01:14.36] まだ出ぬ答え 追い続けて
[01:19.22] 涙晴れるまで
[01:24.17] 我がゆくえ 迷いながらも
[01:29.12] 描きかけの今
[01:32.36] 刻む 証 この手で
[01:36.86] 
[01:44.40] 君と見た花 名のない花は
[01:48.97] 今も変わらず 咲いているよ
[01:54.03] 色は違えど 君は違えど
[01:58.96] 確かに 咲いているよ
[02:03.96] 
[02:04.36] ガラガラの声から ささる叫びの歌
[02:14.21] 響けこの声よ 響けこの心よ
[02:20.71] 
[02:24.79] 涙枯れるまで
[02:29.93] 共に明日見た 君よまだ
[02:35.02] 涙晴れるまで
[02:40.17] 我人ゆくえ 捨て切れぬなら
[02:45.42] 描きかけの今
[02:48.23] 思い出にしないで
[02:52.23] 
[03:13.64] もう 抜けがらの君を
[03:18.43] もう 見たくはないから
[03:23.19] 響けこの声よ 響けこの心よ
[03:29.69] 
[03:35.89] 涙枯れるまで
[03:40.79] 完成の 見えない絵を
[03:45.56] 涙晴れるまで
[03:50.56] 我がゆくえ 迷いながらも
[03:55.53] 描きかけの今
[03:59.24] 刻む 証 この手で