[00:01.41] 描いた夢と ここにある今 2つの景色 見比べても
[00:11.04] 形をかえて ここにあるのは 確かな1つのもの
[00:22.04] 
[00:23.80] 過ぎゆく春を 惜しみながらも
[00:28.44] 僕らの幕開けた あの夏
[00:33.82] 色んな事を 分かりはじめた 秋と 何か失った冬
[00:45.32] 
[00:44.67] ガラクタの山から 探すあの日の夢
[00:54.01] 響けこの声よ 響けこの心よ
[01:00.51] 
[01:04.53] 涙枯れるまで まだ出ぬ答え 追い続けて
[01:14.52] 涙晴れるまで 我がゆくえ 迷いながらも
[01:24.93] 描きかけの今 刻む 証 この手で
[01:32.93] 
[01:39.91] 君と見た花 名のない花は
[01:44.44] 今も変わらず 咲いているよ
[01:49.58] 色は違えど 君は違えど 確かに 咲いているよ
[02:00.58] 
[02:00.50] ガラガラの声から ささる叫びの歌
[02:09.88] 響けこの声よ 響けこの心よ
[02:16.38] 
[02:20.88] 涙枯れるまで 共に明日見た 君よまだ
[02:30.66] 涙晴れるまで
[02:35.24] 我人ゆくえ 捨て切れぬなら
[02:40.70] 描きかけの今 思い出にしないで
[02:48.20] 
[03:08.94] もう 抜けがらの君を
[03:13.31] もう 見たくはないから
[03:17.79] 響けこの声よ 響けこの心よ
[03:24.29] 
[03:31.15] 涙枯れるまで 完成の 見えない絵を
[03:41.42] 涙晴れるまで 我がゆくえ 迷いながらも
[03:51.32] 描きかけの今 刻む 証 この手で