[00:01.59] 描いた夢と ここにある今
[00:05.79] 2つの景色 見比べても
[00:10.82] 形をかえて ここにあるのは
[00:15.93] 確かな1つのもの
[00:19.93] 
[00:23.38] 過ぎゆく春を 惜しみながらも
[00:28.75] 僕らの幕開けた あの夏
[00:33.74] 色んな事を 分かりはじめた
[00:38.51] 秋と 何か失った冬
[00:43.01] 
[00:44.49] ガラクタの山から 探すあの日の夢
[00:53.32] 響けこの声よ 響けこの心よ
[00:59.82] 
[01:04.38] 涙枯れるまで
[01:09.55] まだ出ぬ答え 追い続けて
[01:14.53] 涙晴れるまで
[01:19.31] 我がゆくえ 迷いながらも
[01:24.32] 描きかけの今
[01:28.19] 刻む 証 この手で
[01:32.69] 
[01:37.87] 君と見た花 名のない花は
[01:44.25] 今も変わらず 咲いているよ
[01:49.64] 色は違えど 君は違えど
[01:54.31] 確かに 咲いているよ
[01:59.31] 
[01:59.65] ガラガラの声から ささる叫びの歌
[02:09.30] 響けこの声よ 響けこの心よ
[02:15.80] 
[02:20.28] 涙枯れるまで
[02:25.36] 共に明日見た 君よまだ
[02:30.38] 涙晴れるまで
[02:35.14] 我人ゆくえ 捨て切れぬなら
[02:40.28] 描きかけの今
[02:44.02] 思い出にしないで
[02:48.02] 
[02:59.45] もう 抜けがらの君を
[03:13.06] もう 見たくはないから
[03:17.51] 響けこの声よ 響けこの心よ
[03:24.01] 
[03:30.15] 涙枯れるまで
[03:36.25] 完成の 見えない絵を
[03:41.03] 涙晴れるまで
[03:46.28] 我がゆくえ 迷いながらも
[03:50.94] 描きかけの今
[03:54.99] 刻む 証 この手で