[00:00.59] 描いた夢と ここにある今
[00:05.51] 2つの景色 見比べても
[00:10.50] 形をかえて ここにあるのは
[00:15.52] 確かな1つのもの
[00:19.52] 
[00:23.19] 過ぎゆく春を 惜しみながらも
[00:28.16] 僕らの幕開けた あの夏
[00:33.12] 色んな事を 分かりはじめた
[00:38.23] 秋と 何か失った冬
[00:42.73] 
[00:44.45] ガラクタの山から 探すあの日の夢
[00:53.10] 響けこの声よ 響けこの心よ
[00:59.60] 
[01:04.31] 涙枯れるまで
[01:09.34] まだ出ぬ答え 追い続けて
[01:13.90] 涙晴れるまで
[01:19.14] 我がゆくえ 迷いながらも
[01:24.32] 描きかけの今
[01:28.07] 刻む 証 この手で
[01:32.57] 
[01:39.01] 君と見た花 名のない花は
[01:43.93] 今も変わらず 咲いているよ
[01:49.02] 色は違えど 君は違えど
[01:54.13] 確かに 咲いているよ
[01:59.13] 
[01:59.91] ガラガラの声から ささる叫びの歌
[02:09.04] 響けこの声よ 響けこの心よ
[02:15.54] 
[02:19.88] 涙枯れるまで
[02:25.00] 共に明日見た 君よまだ
[02:30.19] 涙晴れるまで
[02:34.98] 我人ゆくえ 捨て切れぬなら
[02:40.05] 描きかけの今
[02:43.65] 思い出にしないで
[02:47.65] 
[03:07.69] もう 抜けがらの君を
[03:12.44] もう 見たくはないから
[03:17.01] 響けこの声よ 響けこの心よ
[03:23.51] 
[03:30.29] 涙枯れるまで
[03:35.75] 完成の 見えない絵を
[03:40.32] 涙晴れるまで
[03:45.52] 我がゆくえ 迷いながらも
[03:50.54] 描きかけの今
[03:54.78] 刻む 証 この手で